pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Fei"
include ':app'

def baoFolder = ext.baoFolder
def home = System.getProperty("user.home")
def debugBaoFolder
if (baoFolder == "local")
    debugBaoFolder = file("$home/AndroidStudioProjects/Bao/")
else
    debugBaoFolder = null
if (debugBaoFolder != null && debugBaoFolder.exists()) {
    def l = new String[]{
            "startup", "bao-library"
    }
    for (sub in l) {
        include("bao:$sub")
        project(":bao:$sub").projectDir = file("${debugBaoFolder.absolutePath}/$sub")
    }
}
