pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Fei"
include ':app'

debug(ext.baoFolder, "AndroidStudioProjects/Bao", new String[]{"startup", "bao-library"}, "bao")
debug(ext.yongFolder, "Projects/Yong", new String[]{"checks", "library"}, "yong")

def debug(String location, String projectName, String[] modules, String subProjectName) {
    def home = System.getProperty("user.home")
    def folder
    if (location == "local")
        folder = file("$home/$projectName/")
    else
        folder = null
    if (folder != null && folder.exists()) {
        for (sub in (modules)) {
            include("$subProjectName:$sub")
            project(":$subProjectName:$sub").projectDir = file("${folder.absolutePath}/$sub")
        }
    }
}