[versions]
accompanist-permissions = "0.30.0"
activity-compose = "1.7.2"
androidx-core-ktx = "1.10.1"
androidx-junit = "1.1.5"
browser = "1.5.0"
compose-prefs3 = "1.0.4"
core = "3.5.1"
core-splashscreen = "1.0.1"
customview-poolingcontainer = "1.0.0"
customview = "1.1.0"
datastore-preferences = "1.0.0"
espresso-core = "3.5.1"
junit = "4.13.2"
kotlinx-coroutines = "1.6.4"
leakcanary-android = "2.11"
lifecycle-runtime-ktx = "2.6.1"
material3 = "1.1.1"
navigation-compose = "2.6.0"
slf4j-android = "1.7.36"
ui = "1.4.3"
webkit = "1.7.0"

[libraries]
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist-permissions" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-permissions" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "browser" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core-splashscreen" }
androidx-customview-poolingcontainer = { module = "androidx.customview:customview-poolingcontainer", version.ref = "customview-poolingcontainer" }
androidx-customview = { module = "androidx.customview:customview", version.ref = "customview" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "ui" }
androidx-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
compose-prefs3 = { module = "com.github.JamalMulla:ComposePrefs3", version.ref = "compose-prefs3" }
core = { module = "com.google.zxing:core", version.ref = "core" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
leakcanary-android = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary-android" }
slf4j-android = { module = "org.slf4j:slf4j-android", version.ref = "slf4j-android" }

[bundles]
coruntines = ["kotlinx-coroutines-android", "kotlinx-coroutines-core"]
