<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login</title>
    <style>
        form {
            padding: 40px;
            background-color: gray;
            border-radius: 10px;
            width: 200px;
            margin: auto;
        }

        body {
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .button {
            background-color: white;
            border: none;
            color: black;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .input{
            outline-style: none ;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 6px;
            font-size: 15px;
            font-family: "Microsoft soft";
        }
        .input:focus{
            border-color: #66afe9;
            outline: 0;
            -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
        }

    </style>
</head>
<body>
<form method="post" action="/login">
    <input name="user" type="hidden" value="hidden">
    <label>password: </label>
    <input name="password" class="input">
    <input type="submit" class="button" style='margin-top: 20px'>
    <input type="submit" value="我没有设置密码" class="button">
</form>
</body>
</html>
